# fava

./: .gitignore  README.md  pom.xml
src/fava/: Composing.java  Currying.java  Flipping.java  Folding.java  Functions.java  Identity.java
src/fava/data/: Lists.java  Maybe.java  Maybes.java  Numbers.java  Pair.java  Strings.java
src/fava/functor/: Functor.java
src/fava/monad/: Monad.java
src/fava/promise/: Promise.java  Promises.java
src/main/java/com/fava/: Composing.java  Currying.java  Flipping.java  Folding.java  Functions.java  Identity.java
src/main/java/com/fava/data/: Lists.java  Maybe.java  Maybes.java  Numbers.java  Pair.java  Strings.java
src/main/java/com/fava/functor/: Functor.java
src/main/java/com/fava/monad/: Monad.java
src/main/java/com/fava/promise/: Promise.java  Promises.java
src/test/groovy/com/fava/: NumbersSpec.groovy
src/test/groovy/com/fava/data/: ListsTest.groovy  MaybeTest.groovy
src/test/java/com/fava/: ComposingTest.java  CurryingTest.java  FoldingTest.java  ListsTest.java  MaybeTest.java  NumbersTest.java  PromiseTest.java  StringsTest.java
tests/fava/: ComposingTest.java  CurryingTest.java  FoldingTest.java  ListsTest.java  MaybeTest.java  NumbersTest.java  PromiseTest.java  StringsTest.java
